"Phrases"
{
    "menu_cached_id_message_title"
    {
        "ko"        "출력할 텍스트 선택"
    }

    "menu_cached_id_message_error"
    {
        "ko"        "오류: 구성 파일을 읽는 도중 문제가 발생하였습니다."
    }

    "sound_not_found"
    {
        "#Format"   "{1:s}"
        "ko"        "오류: 사운드 ''{1}''를 찾을 수 없습니다."
    }

    "now_set_done"
    {
        "#Format"   "{1:s}"
        "ko"        "텍스트 보기 설정: {1}"
    }

    "menu_cached_id_message_setting_title"
    {
        "ko"        "텍스트 보기 설정 (ON / OFF)"
    }

//    "setting_show_text"
//    {
//        "#Format"   "{1:s}"
//       "ko"        "{1}에게 보이기"
//    }

//    "setting_show_effect"
//    {
//       "#Format"   "{1:s}"
//        "ko"        "이펙트 보이기: {1}"
//    }

//    "setting_show_distance"
//    {
//        "#Format"   "{1:s}"
//        "en"        "일정 거리 내에서만 텍스트 보이기: {1}"
//    }
}
