"Phrases"
{
    "menu_cached_id_message_title"
    {
        "en"        "Select text"
    }

    "menu_cached_id_message_error"
    {
        "en"        "ERROR: Got problem during reading config."
    }

    "sound_not_found"
    {
        "#format"   "{1:s}"
        "en"        "ERROR: Sound file ''{1}'' not found."
    }

    "now_set_done"
    {
        "#format"   "{1:s}"
        "en"        "TEXT VIEW SETTING is now: {1}"
    }

    "menu_cached_id_message_setting_title"
    {
        "en"        "TEXT VIEW SETTING (ON / OFF)"
    }

//    "setting_show_text"
//    {
//        "#Format"   "{1:s}"
//        "en"        "Show text to {1}"
//    }

//    "setting_show_effect"
//    {
//        "#Format"   "{1:s}"
//        "en"        "Show effect: {1}"
//    }

//    "setting_show_distance"
//    {
//        "#Format"   "{1:s}"
//        "en"        "Text only appear in distance: {1}"
//    }

}
