"Phrases"
{
    "menu_cached_id_message_title"
    {
        "en"        "Select text"
    }

    "menu_cached_id_message_error"
    {
        "en"        "ERROR: Got problem during reading config."
    }

    "sound_not_found"
    {
        "#Format"   "{1:s}"
        "en"        "ERROR: Sound file ''{1}'' not found."
    }

//    "menu_cached_id_message_setting_title"
//    {
//        "en"        "Select text setting"
//    }

//    "setting_show_text"
//    {
//        "#Format"   "{1:s}"
//        "en"        "Show text to {1}"
//    }

//    "setting_show_effect"
//    {
//        "#Format"   "{1:s}"
//        "en"        "Show effect: {1}"
//    }

//    "setting_show_distance"
//    {
//        "#Format"   "{1:s}"
//        "en"        "Text only appear in distance: {1}"
//    }

}
